Need to install the following packages:
tree-cli@0.6.7
Ok to proceed? (y) 

C:\Users\stack\Desktop\Projects\stackquotes
├── api
├── apps
├── auto-deploy.sh
├── docs
├── node_modules
├── package.json
├── packages
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── prototype-index.html
├── README.md
├── scripts
├── structure.txt
├── supabase
├── tsconfig.base.json
├── tsconfig.json
├── turbo.json
├── vercel.json
├── __backup_Dashboard.vue
├── __cmdcenter_head.txt
├── __current_vue_backup.txt
├── __full_carousel.txt
├── __orig_Dashboard.vue.txt
├── __snippet.txt
└── __temp_patch.tmp

directory: 7 file: 18



[2K[1G